# Mockito-to-mockk

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
examples/: After.java  AfterStep1-Automated.kt  AfterStep2-Manual.kt  Before.java  Before.kt
src/main/java/io/github/chjansen/mockito2mockk/: MockitoToMockKRecipe.java
src/test/java/io/github/chjansen/mockito2mockk/: MockitoToMockKRecipeTest.java
